{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "."
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "TMDB_API_KEY": "@tmdb_api_key",
    "FIREWORK_API_KEY": "@firework_api_key",
    "DOBBY_MODEL": "@dobby_model"
  }
}
